<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrouveEmploi.Core.Education.Formation">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgACABAQAAAAAEAAAAAEAgAAAMAAAAAAAAiAADAAA=</HashCode>
      <FileName>Education\Formation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrouveEmploi.Core.Persons.JobSeeker">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAACIAAAAAAAAAAAAABABAAAIAAAAACAIAAAACAAAAA=</HashCode>
      <FileName>Persons\JobSeeker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="formation" />
      <Property Name="Diploma" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrouveEmploi.Core.Persons.Person">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Persons\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrouveEmploi.Core.Core.JobSeekerManager">
    <Position X="1" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JobSeekerManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TrouveEmploi.Core.Education.Diploma">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Education\Diploma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>