<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PresentationCommande.EditeurTexte">
    <Position X="5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACQAAACAAAAAQAIAAAAAAAAAAA=</HashCode>
      <FileName>EditeurTexte.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="zoneSaisie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PresentationCommande.ZoneSaisie">
    <Position X="0.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ZoneSaisie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>