# cda_2111

./: .gitignore  README.md  fichier_test.md  learning_git_branch_main.md
algorithm/01_calculator/: calculator.alg  calculator.txt
algorithm/02_buffet/: buffet.alg  buffet.eap  buffet.txt  exercise_statement.md
conception/AkpAssistant/: AkpAssistant.sln
conception/AkpEditor/: AkpEditor.sln
conception/AkpEditor.Core/: AkpEditor.Core.sln
conception/AkpGame.Core/: AkpGame.Core.sln
conception/AkpPaint/: AkpPaint.sln
conception/CompositionExpression/: CompositionExpression.sln
conception/CoucheCompteBancaire/: CoucheCompteBancaire.eap
conception/DesignPatternCommand/: DesignPatternCommand.sln
conception/DesignPatternMemento/: DesignPatternMemento.sln
conception/DesignPatternMemento/DesignPatternMemento.Console.AvecCommande/: DesignPatternMemento.Console.AvecCommande.csproj  Program.cs
conception/Lepidoptaire/: app.php  composer.json
conception/RecapitulatifProcessusUnifie/: RecapitulatifProcessusUnifie.eap
conception/RevisionPatronConception/: RevisionPatronConception.eap
conception/SystemeGestionDemandeFormation/: ea systeme gestion demandes formation.eap
csharp/POO_courses/: POO_courses.sln
csharp/POO_courses/POO_01_courses_initial/: POO_01_courses_initial.csproj  Program.cs  Vehicules.cs
csharp/POO_exercices/: POO_exercices.sln
csharp/algo_05/: algo_05.sln
csharp/algo_jalon_01/: alog_jalon_01.sln
csharp/algo_recursive_05b/: algo_recursive_05b.sln
csharp/alog_jalon_01/: alog_jalon_01.sln
csharp/poo_group_onf/: Parcel.cs  Program.cs  poo_group_onf.sln
database/00_bonus_merise_empire/: 00_statement.md  01_data_dictionnary.ods  03_management_rules.md
database/00_mssql-server_docker/: docker-compose.yml
database/01_management_horse_breed/: 00_statement.md  01_data_dictionnary.ods  02_functional_dependencies.md  03_functional_dependency_matrix.ods  04_management_rules.md  05_mcd.lo1  05_mcd.loo
database/02_management_ile_france_horse_courses/: 00_statement.md  01_data_dictionnary.ods  02_functional_dependencies.md  04_management_rules.md
database/03_travel_agency/: 03_structure.sql  04_data.sql  sql.sql
database/04_retroconception/: 02_mld_textual.md  03_structure.sql
database/05_library/: 01_statement.md  02_data_dictionnary.ods  03_management_rules.md  04_functional_dependency_matrix.ods  05_mcd.lo1  05_mcd.loo  07_structure.sql
database/06_sql_exercice/: 03_ex_first_part.sql  04_ex_second_part.sql
database/06_sql_exercice_tp_01/: 00_mcd.lo1  01_structure.sql  02_data.sql  03_ex_first_part.sql
database/06_sql_first_part/: 00_mcd.loo  00_structure.sql  01_structure.sql  02_data.sql  03_exercices.sql
desktop/CourseWinForm/02_simple_addition/: 02_simple_addition.csproj  Program.cs  SimpleAddition.cs  SimpleAdditionForm.Designer.cs  SimpleAdditionForm.cs
desktop/MultiFormAllProjects/Menu/: AppBuilder.cs  Authentification.cs  IAppBuilder.cs  Menu.csproj  ProjectLoader.cs  frmMenu.Designer.cs  frmMenu.cs  frmMenu.resx
web/: citites.md
(+727 files in other folders)
