<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ToutEmbalCore.BoxProduction">
    <Position X="1" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAUABEBARCAAAAEAABAAASSAIAFQAAAAIAACBAAAJgA=</HashCode>
      <FileName>BoxProduction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToutEmbalCore.ProduceDefect">
    <Position X="3.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ProduceDefect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToutEmbalCore.ProducerManager">
    <Position X="5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARCAAAAAEIAAAAQAAAAAAAAAAIAAAQAAAAAA=</HashCode>
      <FileName>ProducerManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Unit" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="ToutEmbalCore.IProducer">
    <Position X="8.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>EAQAAEBARCAAAAEAABAAASAAIAAAAAAAIAAAAAAABAA=</HashCode>
      <FileName>IProducer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToutEmbalCore.IProducerDefect">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProducerDefect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ToutEmbalCore.ProducerState">
    <Position X="6.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAADAAAAAgAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProducerState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>