<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ToutEmbalCore.Producers.BoxProduction">
    <Position X="1" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAABEBARiBAAAEAAJkACSSAKAFQAAQAIAACBAAAJgA=</HashCode>
      <FileName>Producers\BoxProduction.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Defects" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToutEmbalCore.Managers.ProducerManager">
    <Position X="6.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAwCAAAAAEIAAAAQAAAAAAAAAAIAAAQAAAAAA=</HashCode>
      <FileName>Managers\ProducerManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Unit" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToutEmbalCore.Producers.ProduceDefect">
    <Position X="4.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Producers\ProduceDefect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ToutEmbalCore.IProducer">
    <Position X="9.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAEBARCAAAAEAABEAASAAIAAAAAAAIAAAAAAABAA=</HashCode>
      <FileName>IProducer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToutEmbalCore.IProducerDefect">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProducerDefect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>