<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TreeViewCore.Node">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEAAAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeViewCore.node.Dir">
    <Position X="4.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>node\Dir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeViewCore.node.File">
    <Position X="7" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>node\File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeViewCore.NodeGenerator">
    <Position X="3" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>NodeGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>