<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="13" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatternMemento.UML.ClasseImbrique.Manager">
    <Position X="8.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACBAAAAAAAAAAAAAAgAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_textEditor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatternMemento.UML.ClasseImbrique.TextEditor">
    <Position X="0.5" Y="0.75" Width="6.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DesignPatternMemento.UML.ClasseImbrique.TextEditor.SnapshotTextEditor">
        <TypeIdentifier>
          <NewMemberFileName>TextEditor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAjAAMAAAAAAAAAAAAAAAAAAABBAAAAAAAAA=</HashCode>
      <FileName>TextEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>