<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DesignPatternMemento.UML.Basique.EditeurSnapshot">
    <Position X="0.75" Y="3" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAEKACAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>EditeurSnapshot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatternMemento.UML.Basique.Historique">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Historique.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="List" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DesignPatternMemento.UML.Basique.Editeur">
    <Position X="0.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAQABAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editeur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternMemento.UML.Basique.Commande">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commande.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternMemento.UML.Basique.Gardien">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Gardien.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Historique" />
      <Property Name="Commande" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="DesignPatternMemento.UML.Basique.IMemento">
    <Position X="0.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMemento.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>