<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AkpEditor.UI.ClientFormUI">
    <Position X="2.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAIAACACAgCkIESBgqA6IAAAAAwAAEghEAGgAAE=</HashCode>
      <FileName>ClientFormUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_invocateurCommande" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AkpEditor.UI.InvocateurCommande">
    <Position X="6.25" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAQAAAAEAAABAAQAAAAEAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>InvocateurCommande.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AkpEditor.UI.Recepteur.RecepteurContenu">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAACAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recepteur\RecepteurContenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AkpEditor.UI.CommandesConcretes.RetirerItalique">
    <Position X="0.5" Y="9.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgAAADAAAAAAAAAAAAAAAEBAAAAAAAAAA=</HashCode>
      <FileName>CommandesConcretes\RetirerItalique.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AkpEditor.UI.CommandesConcretes.MettreItalique">
    <Position X="10.25" Y="6.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgAAADAAAAAAAAAAAAAAAEBAAAAAAAAAA=</HashCode>
      <FileName>CommandesConcretes\MettreItalique.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AkpEditor.UI.CommandesConcretes.ChangerCouleur">
    <Position X="0.5" Y="6.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAgAAABAAAAABAAAAAAAAAEBAAAAAAAAAA=</HashCode>
      <FileName>CommandesConcretes\ChangerCouleur.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AkpEditor.UI.CommandesConcretes.ChangerTaille">
    <Position X="5.5" Y="6.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAABAAAAAAAAAAAAAAAEhAAAAAAAAAQ=</HashCode>
      <FileName>CommandesConcretes\ChangerTaille.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AkpEditor.UI.ICommande">
    <Position X="10" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAABAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ICommande.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>