<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrouveEmploi.UI.Core.Person">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Core\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrouveEmploi.UI.Core.Persons.JobSeeker">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABABAAAAAAAACAAAAAAACAAAAA=</HashCode>
      <FileName>Core\Persons\JobSeeker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="formation" />
      <Field Name="diploma" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrouveEmploi.UI.Core.Education.Diploma">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Education\Diploma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrouveEmploi.UI.Core.Education.Formation">
    <Position X="6.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgACABAQAAAAAEAAAAAEAgAAAMAAAAAAAAiAADAAA=</HashCode>
      <FileName>Core\Education\Formation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>