<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrouveEmploi.UI.Core.Person">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Core\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrouveEmploi.UI.Core.Formation">
    <Position X="6.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Formation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrouveEmploi.UI.Core.Persons.JobSeeker">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAAAABABAAAAAAAACAAAAAAACAAAAA=</HashCode>
      <FileName>Core\Persons\JobSeeker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="formation" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>