<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CompositionExpressionCore.Expression">
    <Position X="2.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAgAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositionExpressionCore.Expressions.Number">
    <Position X="1" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAEAAAAAgAAAAgAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Expressions\Number.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositionExpressionCore.Expressions.Binary">
    <Position X="4.25" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAkAAAAAAAAAAA=</HashCode>
      <FileName>Expressions\Binary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositionExpressionCore.Expressions.Binaries.Addition">
    <Position X="6" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAgAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Expressions\Binaries\Addition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositionExpressionCore.Expressions.Binaries.Substraction">
    <Position X="2" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAgAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Expressions\Binaries\Substraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>