<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CompositionExpressionCore.Expression">
    <Position X="2.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositionExpressionCore.Expressions.Number">
    <Position X="0.5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAEAAAAAgAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expressions\Number.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositionExpressionCore.Expressions.Binary">
    <Position X="4.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAA=</HashCode>
      <FileName>Expressions\Binary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositionExpressionCore.Expressions.Binaries.Addition">
    <Position X="6.25" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAgAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expressions\Binaries\Addition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositionExpressionCore.Expressions.Binaries.Substraction">
    <Position X="2.25" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAgAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expressions\Binaries\Substraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>